<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>
    <style type="text/css">
        body{
        	background-color: #4993eb;
        }
        .heart {
            position:relative;
            top: 40px;
            left: 50%;
            width: 150px;
            height: 150px;
            background-color: #ff0582;
            transform: rotate(-45deg);
        }
        .heart:before {
            content: "";
            position:absolute;
            top: -70px;
            left: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0582;
        }
        .heart:after{
            content: "";
            position: absolute;
            top: 0px;
            left: 70px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0582;
        }
        .top{
        	position: relative;
        	right: 30%;
        	top: 0;
        }
        .tb1{
        	position: relative;
        	right:-30px;
        	top: -30px;
        	font-size: 30px;
        	color:yellow;
        }
        .tb2{
        	float: left;
        	position: absolute;
        	right:35%;
        	top:15px;
        	font-size: 30px;
        	color: yellow;
        	transform: rotate(45deg);
        }
        .subtitle {
	        perspective:1000px;
        }
        .subtitle:hover .box {
        	transform:rotateY(180deg);
        }
        .subtitle,.box1,.box2 {
        	width:300px;
        	height:460px;
        }
        .box {
        	transition:0.6s;
        	transform-style:preserve-3d;
        	position:relative;
        	top: -150px;
        	left: 700px;
        }
        .box1,.box2{
        	position:absolute;
        }
        .box2{
        	transform:rotateY(180deg);
        }
        .items{
        	padding-left:150px; 
        }
        .item{
            margin: -120px 5px;
            width: 180px;
            height: 250px;
            background-color: #fff;
            float: left;
            display: block;
        }
        .item:hover{
           transform: translateY(-3px);
           box-shadow: 1px 2px 4px 5px rgba(0,0,0,0.3);
        }
        .pic{
        	text-align: center;
        }
        .desc{
        	font-size: 20px;
        	text-align: center;
        	color: white;
        	visibility: hidden;
        	line-height: 120px;
        }
        .desc:hover{
        	background-color: #ff5801;
        	width: 180px;
        	height: 120px;
        }        
        div .item:hover .desc{
        	visibility: visible;
        }

    </style>   
</head>
<body>
    <div class="top">
         <div class="heart">        
         <p class="tb1">白敬亭</p>        
         </div>
          <p class="tb2">喜欢你</p>
          </div>
    <div class="subtitle">
    <div class="box">
        <div class="box1"><img src="images/6.png"></div>
        <div class="box2"><img src="images/7.png"></div>
    </div>
    </div>
    <div class="items">
        <div class="item">
            <img src="images/1.jpg" alt="" width="180px" height="250px">
        </div>
        <div class="item">
            <div class="pic">
                <img src="images/2.png" alt="" width="130px" height="130px">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="images/3.png" alt="" width="130px" height="130px">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="images/4.png" alt="" width="130px" height="130px">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="images/5.png" alt="" width="130px" height="130px">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
</body>

</html>